<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootmar</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.js"></script>
  <link rel="stylesheet" href="login.html">
  <link rel="stylesheet" href="inscription.html">
  <link rel="stylesheet" href="contact.html">
  <link rel="stylesheet" href="details.html">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"> <img src="img/attachment_131109742.png" alt="Bootstrap" width="30"
          height="24"></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">login</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="inscription.html">inscription</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="details.html">details</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--fin de nav-->

  <div class="container">
    <div class="row">

      <div class="col col-md-3 mx-auto">
        <div class="card" style="width: 18rem;">
          <img src="img/g63.jpg" class="card-img-top" alt="g63">
          <div class="card-body">
            <h5 class="card-title">g63</h5>
            <p class="card-text">g63 is the nbest car in the world hhhh makin ma walakin salam 3ailaikom o chof
              maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatzapiiich hhhh</p>
            <a href="details.html" class="btn btn-primary">ta chri asa7bi hhhh </a>
          </div>
        </div>
      </div>
      <div class="col col-md-3 mx-auto">
        <div class="card" style="width: 18rem;">
          <img src="img/bugatti.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">bugatti</h5>
            <p class="card-text">3andak bugatti mn afdal cars f l3alam w mn asra3 cars f 3alam ya3ni ach katsana al
              mkalakh t9ada mn 3andna w sir allah yhanik o chof rak nadi w dik one million dollars f jiiib gha thana w rak
              ghadi mazyan</p>
            <a href="#" class="btn btn-primary">wa yalah dir buy</a>
          </div>
        </div>
      </div>
  
      <div class="col col-md-3 mx-auto">
  
        <div class="card" style="width: 18rem;">
          <img src="img/porsche-4795517_1280.jpg" class="card-img-top" alt="PORSHE">
          <div class="card-body">
            <h5 class="card-title">porshe</h5>
            <p class="card-text">waaaa porshe al m3alam ach katsana
              tomobila mn tiraz rafii3 speed,intérieur harbaaaan,
            </p>
            <a href="#" class="btn btn-primary">dir buuuuuy</a>
          </div>
        </div>
      </div>
      <div class="col col-md-3 mx-auto">
  
        <div class="card" style="width: 18rem;">
          <img src="img/_ Toyota Supra A80 [MkIV] 😈_  🔑 @chaelproduciendo.jpg" class="card-img-top" alt="Supra mk4">
          <div class="card-body">
            <h5 class="card-title">Supra mk4</h5>
            <p class="card-text">bla hadraa
            </p>
            <a href="#" class="btn btn-primary">dir buuuuuy</a>
          </div>
        </div>
      </div>
  
    </div>
  
  
    <div class="row pt-5">
      <div class="col col-md-3 mx-auto">
        <div class="card" style="width: 18rem;">
          <img src="img/g63.jpg" class="card-img-top" alt="g63">
          <div class="card-body">
            <h5 class="card-title">g63</h5>
            <p class="card-text">g63 is the nbest car in the world hhhh makin ma walakin salam 3ailaikom o chof
              maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatzapiiich hhhh</p>
            <a href="#" class="btn btn-primary">ta chri asa7bi hhhh </a>
          </div>
        </div>
      </div>
      <div class="col col-md-3 mx-auto">
        <div class="card" style="width: 18rem;">
          <img src="img/bugatti.jpg" class="card-img-top" alt="bugatti">
          <div class="card-body">
            <h5 class="card-title">bugatti</h5>
            <p class="card-text">3andak bugatti mn afdal cars f l3alam w mn
              asra3 cars f 3alam ya3ni ach katsana al
              mkalakh t9ada mn 3andna w sir allah yhanik</p>
            <a href="#" class="btn btn-primary">wa yalah dir buy</a>
          </div>
        </div>
      </div>
  
      <div class="col col-md-3 mx-auto">
  
        <div class="card" style="width: 18rem;">
          <img src="img/porsche-4795517_1280.jpg" class="card-img-top" alt="PORSHE">
          <div class="card-body">
            <h5 class="card-title">porshe</h5>
            <p class="card-text">waaaa porshe al m3alam ach katsana
              tomobila mn tiraz rafii3 speed,intérieur harbaaaan,
            </p>
            <a href="#" class="btn btn-primary">dir buuuuuy</a>
          </div>
        </div>
      </div>
  
      <div class="col col-md-3 mx-auto">
  
        <div class="card" style="width: 18rem;">
          <img src="img/Ferrari_Roma_IMG_5355.jpg" class="card-img-top" alt="Ferrari_Roma_IMG_5355">
          <div class="card-body">
            <h5 class="card-title">Ferrari_Roma_IMG</h5>
            <p class="card-text">waaaa porshe al m3alam ach katsana
              tomobila mn tiraz rafii3 speed,intérieur harbaaaan,
            </p>
            <a href="#" class="btn btn-primary">dir buuuuuy</a>
          </div>
        </div>
      </div>
  
    </div>
  
    <div class="row pt-5">
      <div class="col col-md-3 mx-auto">
        <div class="card" style="width: 18rem;">
          <img src="img/g63.jpg" class="card-img-top" alt="g63">
          <div class="card-body">
            <h5 class="card-title">g63</h5>
            <p class="card-text">g63 is the nbest car in the world hhhh makin ma walakin
              salam 3ailaikom o chof
              maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatzapiiich hhhh</p>
            <a href="#" class="btn btn-primary">ta chri asa7bi hhhh </a>
          </div>
        </div>
      </div>
      <div class="col col-md-3 mx-auto">
        <div class="card" style="width: 18rem;">
          <img src="img/bugatti.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">bugatti</h5>
            <p class="card-text">3andak bugatti mn afdal cars f l3alam w mn asra3 cars f 3alam ya3ni ach katsana al
              mkalakh t9ada mn 3andna w sir allah yhanik</p>
            <a href="#" class="btn btn-primary">wa yalah dir buy</a>
          </div>
        </div>
      </div>
  
      <div class="col col-md-3 mx-auto">
  
        <div class="card" style="width: 18rem;">
          <img src="img/porsche-4795517_1280.jpg" class="card-img-top" alt="PORSHE">
          <div class="card-body">
            <h5 class="card-title">porshe</h5>
            <p class="card-text">waaaa porshe al m3alam ach katsana
              tomobila mn tiraz rafii3 speed,intérieur harbaaaan,
            </p>
            <a href="#" class="btn btn-primary">dir buuuuuy</a>
          </div>
        </div>
      </div>
  
  
      <div class="col col-md-3 mx-auto">
  
        <div class="card" style="width: 18rem;">
          <img src="img/maserati-mc20-lead.jpg" class="card-img-top" alt="maserati-mc20-lead">
          <div class="card-body">
            <h5 class="card-title">maserati-mc20</h5>
            <p class="card-text">waaaa porshe al m3alam ach katsana
              tomobila mn tiraz rafii3 speed,intérieur harbaaaan,
            </p>
            <a href="#" class="btn btn-primary">dir buuuuuy</a>
          </div>
        </div>
      </div>
  
  
    </div>
  </div>


  <!--fin d cards-->




  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class=" my-12 mt-5">

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Company name</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                salam alaykom m3akom marwane software ingénieur kan3raf
                ndir barmaja darte bzaaaaaaaaaf
                d laprojiyate sf w db ba9i kant3alam w hada ma kaan !

              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="https://www.porshe.com" class="text-white">PORSHE</a>
              </p>
              <p>
                <a href="https://www.bugatti.com" class="text-white">BUGATTI</a>
              </p>
              <p>
                <a href="https://www.mercedes-benz.ma" class="text-white">G-class</a>
              </p>
              <p>
                <a href="https://www.toyota.fr" class="text-white">Supra</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="text-white">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-white">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-white">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-white">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p><i class="fas fa-home mr-3"></i> morocco, agadir 8888</p>
              <p><i class="fas fa-envelope mr-3"></i> businessmarwane358@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> 0677365108</p>
              <p><i class="fas fa-print mr-3"></i> I'am software ingenieur </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://bootmar.com/">bootrmar.ma</a>

        <a href="https://www.facebook.com/"></a> <img src="img/facebook.png" alt="facebook">
        <a href="https://icons8.com/icon/16713/whatsapp"></a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

  </div>
  <!-- la fin de container -->






</body>

</html>
